# smokeMonitor

./: .gitignore  README.md  pom.xml  smoke.sql
src/main/java/me/xhw/: HospitalSmokeControlApplication.java
src/main/java/me/xhw/config/: FileConfig.java  HttpConfig.java  RabbitmqConfig.java  RedisConfig.java  ResourceServerConfig.java
src/main/java/me/xhw/controller/: DepartmentController.java  EquipmentController.java  HospitalBuildingController.java  HospitalController.java  HospitalEquipLocationController.java  HospitalOfficeController.java  HospitalStaffController.java  InspectorController.java  OrderController.java  PermissionController.java  RoleController.java  RolePermissionRelationController.java  TestController.java  UserController.java
src/main/java/me/xhw/entity/: Department.java  Equipment.java  Hospital.java  HospitalBuilding.java  HospitalEquipLocation.java  HospitalOffice.java  HospitalStaff.java  Inspector.java  Order.java  OrderRecord.java  Permission.java  Role.java  RolePermissionRelation.java  User.java
src/main/java/me/xhw/entity/dto/: AddRoleDTO.java  HospitalStaffUpdateDTO.java  StaffSimpleQueryDTO.java  UpdateOrderHandlerDTO.java  UserLoginDTO.java
src/main/java/me/xhw/entity/result/: BaseTextCode.java
src/main/java/me/xhw/entity/vo/: BuildingVo.java  DepartmentSelectVo.java  EquipLocationVo.java  EquipmentVo.java  HospitalListVo.java  HospitalSelectVo.java  HospitalStaffVo.java  InspectorVo.java  OfficeSelectVo.java  OrderVo.java  PermissionVo.java  RecordVo.java  RoleSelectVo.java  SimpleEquipVo.java  UserSelectVo.java  UserVo.java
src/main/java/me/xhw/exception/: ReLoginException.java
src/main/java/me/xhw/listener/: ReceiveHandler.java
src/main/java/me/xhw/mapper/: DepartmentMapper.java  EquipmentMapper.java  HospitalBuildingMapper.java  HospitalEquipLocationMapper.java  HospitalMapper.java  HospitalOfficeMapper.java  HospitalStaffMapper.java  InspectorMapper.java  OrderMapper.java  OrderRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java
src/main/java/me/xhw/mapper/impl/: DepartmentMapper.xml  EquipmentMapper.xml  HospitalBuildingMapper.xml  HospitalEquipLocationMapper.xml  HospitalMapper.xml  HospitalOfficeMapper.xml  HospitalStaffMapper.xml  InspectorMapper.xml  OrderMapper.xml  OrderRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml
src/main/java/me/xhw/plugin/oauth2/: AuthorizationServer.java  BaseUserDetailServiceImpl.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/me/xhw/service/: DepartmentService.java  EquipmentService.java  HospitalBuildingService.java  HospitalEquipLocationService.java  HospitalOfficeService.java  HospitalService.java  HospitalStaffService.java  InspectorService.java  OrderService.java  PermissionService.java  RabbitmqService.java  RolePermissionRelationService.java  RoleService.java  UserService.java
src/main/java/me/xhw/service/impl/: DepartmentServiceImpl.java  EquipmentServiceImpl.java  HospitalBuildingServiceImpl.java  HospitalEquipLocationServiceImpl.java  HospitalOfficeServiceImpl.java  HospitalServiceImpl.java  HospitalStaffServiceImpl.java  InspectorServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RabbitmqServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.yaml
src/test/java/me/xhw/: HospitalSmokeControlApplicationTests.java  Send.java
