spring.application.name=test
server.port=8086

spring.main.allow-bean-definition-overriding=true
location.resource.id=test
token.valid.hours=12


logging.level.me.xhw.*=debug

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_smoke_control?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=600000

base.swagger.enable=true
base.swagger.description=\u524D\u7AEF\u5F00\u53D1\u4F7F\u7528
base.swagger.title=\u524D\u7AEF\u5F00\u53D1\u4F7F\u7528
base.swagger.version=0.0.1
base.swagger.group-name-and-packages=\u524D\u7AEF-me.xhw.controller

mybatis.mapper-locations=classpath*:me/xhw/mapper/impl/*.xml

filepath=F:/download/hospital-smoke-control

